<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>Complement traP user link</title>
  <link href="./style.css" rel="stylesheet">
  <script src="./script.js"></script>
</head>

<body>
  <h1>タイトル</h1>
  <div id="forms">
    <textarea class="text-form" id="input-form" rows="30" placeholder="ここに文章を入力"></textarea>
    <button class="complement-button" type="button" onclick="complement()">変換</button>
    <textarea class="text-form" id="output-form" rows="30" onfocus="this.select()" readonly></textarea>
    <button class="copy-button" type="button" onclick="copyComplementedText()">コピー</button>
  </div>
</body>

</html>